{
    "name": "Quetame 200 Años",
    "short_name": "Quetame 200",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FDF8EB",
    "theme_color": "#FDF8EB",
    "description": "Rutas ecológicas y turismo en Quetame.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}